GEMINI_API_KEY=AIzaSyABaOWNydcCEDYOiDc16BOvM9akQfXsfOM
MODEL = gemini-2.0-flash-exp
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent
PORT=3000

